C:\Geekbrain\Case-56\obj\Debug\net6.0\Case-56.csproj.AssemblyReference.cache
C:\Geekbrain\Case-56\obj\Debug\net6.0\Case-56.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrain\Case-56\obj\Debug\net6.0\Case-56.AssemblyInfoInputs.cache
C:\Geekbrain\Case-56\obj\Debug\net6.0\Case-56.AssemblyInfo.cs
C:\Geekbrain\Case-56\obj\Debug\net6.0\Case-56.csproj.CoreCompileInputs.cache
C:\Geekbrain\Case-56\bin\Debug\net6.0\Case-56.exe
C:\Geekbrain\Case-56\bin\Debug\net6.0\Case-56.deps.json
C:\Geekbrain\Case-56\bin\Debug\net6.0\Case-56.runtimeconfig.json
C:\Geekbrain\Case-56\bin\Debug\net6.0\Case-56.dll
C:\Geekbrain\Case-56\bin\Debug\net6.0\Case-56.pdb
C:\Geekbrain\Case-56\obj\Debug\net6.0\Case-56.dll
C:\Geekbrain\Case-56\obj\Debug\net6.0\refint\Case-56.dll
C:\Geekbrain\Case-56\obj\Debug\net6.0\Case-56.pdb
C:\Geekbrain\Case-56\obj\Debug\net6.0\Case-56.genruntimeconfig.cache
C:\Geekbrain\Case-56\obj\Debug\net6.0\ref\Case-56.dll
